jconf graphing tools
====================

*Homepage:* https://github.com/rpavlik/jconf-grapher/

At its core, this is a program to parse [VR Juggler][1] jconf
configuration files and output [Graphviz][2] "dot" language input, which
can be parsed by the Graphviz tools to create a human-usable map of the
components and relationships in the configuration files. VR Juggler
configurations have several layers of abstraction and indirection
(devices, device proxies, proxy aliases) and this tool can help make the
relationships clearer.

A GUI for exploring the rendered output is included.

![jconf-viz screenshot][4]

Requires
--------
* Python 2.x, at least 2.5 Python 2.5 (uses `xml.etree.ElementTree` to
	parse the XML-based jconf files)

* Graphviz (dot) tools to convert the output into an image - not
	technically required but for any reasonable usage you want this.

	* Ubuntu/Debian: `sudo apt-get install graphviz`

* Additional dependencies for the minimal `jconf2pdf` wrapper script:

	* Bash shell - you probably already have this on any *nix system.

* Additional dependencies for the GUI viewer `jconf-viz`:

	* PyGTK 2.10 or greater - Windows users, see the [XDot homepage][3]
		for download links for these dependencies.

		* Ubuntu/Debian: `sudo apt-get install python-gtk2`

Details
-------
`jconf-viz.py` is a GUI application for exploring a visualization of a
jconf file. You can pass a file at the command line, or open one in the
GUI. Click a node to make it the center, left-drag in a blank area or
middle (wheel) drag anywhere to move, use the scroll wheel to zoom. It
will auto-reload to reflect file changes at most once a second.

`jconf2dot.py` takes as parameters one or more jconf files. It prints
Graphviz ("dot") format descriptions of the relationships in the jconf
files to standard output, which you can redirect to file or pipe right
to the `dot` executable.

`jconf2pdf` is a simple shell script wrapper for jconf2dot. It passes
along its arguments to jconf2dot, pipes the output to dot, and saves a
PDF to the name of the first input file with ".pdf" appended. It's very
minimal: if you want different output, just look at it as a guide - the
"works" is really just a one-line pipeline.

Output Diagram Key
------------------

* Grey filled ovals: proxy aliases
* Outlined ovals: device proxies
* 3D Boxes: other elements, assumed to be decives
* "Egg" shapes: Users
* Dotted-bordered boxes: Elements defined in a particular file. Nesting
	of boxes shows inclusion.

Author and License
------------------
Ryan Pavlik, <rpavlik@iastate.edu> <abiryan@ryand.net>
<http://academic.cleardefinition.com>

This is free and open-source software. Enhancements are gladly welcomed.

`jconf2dot.py`, `jconf2pdf`, and `find_jconf.py` are all written by me,
and available subject to the following copyright and license:

> Copyright Iowa State University 2011
>
> Distributed under the Boost Software License, Version 1.0.
>
> (See accompanying file `LICENSE_1_0.txt` or copy at
> <http://www.boost.org/LICENSE_1_0.txt>)

The visualizer uses [XDot][3], by Jose Fonseca, downloaded 18 May 2011
from <http://xdot.jrfonseca.googlecode.com/hg/xdot.py>. The
`jconf-viz.py` application is based on code from XDot, so both XDot and
the visualizer app are subject to the following copyright and license
(the LGPL text is in the subdirectory xdot):

> Copyright 2008 Jose Fonseca
>
> Copyright 2011 Iowa State University
>
> This program is free software: you can redistribute it and/or modify it
> under the terms of the GNU Lesser General Public License as published
> by the Free Software Foundation, either version 3 of the License, or
> (at your option) any later version.
>
> This program is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> GNU Lesser General Public License for more details.
>
> You should have received a copy of the GNU Lesser General Public License
> along with this program.  If not, see <http://www.gnu.org/licenses/>.



[1]: http://vrjuggler.googlecode.com/ "VR Juggler"
[2]: http://www.graphviz.org/ "Graphviz"
[3]: http://code.google.com/p/jrfonseca/wiki/XDot "XDot homepage"
[4]: https://github.com/rpavlik/jconf-grapher/raw/master/jconf-viz-screenshot.png "jconv-viz screenshot"
